{
	//MathLib
	"MathLib.AngleFromOriginToPoints2D": {
		"prefix": "MathLib.DirectionAngle",
		"scope": "lua",
		"body": "MathLib.DirectionAngle( ${1:startPoint2d}, ${2:endPoint2d})",
		"description": "Возвращает угол между осью х и отрезком заданным двумя 2D точками."
	},
	"MathLib.Distance2D": {
		"prefix": "MathLib.Distance2D",
		"scope": "lua",
		"body": "MathLib.Distance2D(${1:startPoint2d}, ${2:endPoint2d)",
		"description": "Возвращает расстояние между двумя 2D точками."
	},
	"MathLib.ShiftedByVector": {
		"prefix": "MathLib.ShiftedByVector",
		"scope": "lua",
		"body": "MathLib.ShiftedByVector(${1:object}, ${2:vector}, ${3:length})",
		"description": "Смещает объект на заданное расстояние по вектору."
	},
	"MathLib.ProjectPoint3Dto2D": {
		"prefix": "MathLib.ProjectPoint3Dto2D",
		"scope": "lua",
		"body": "MathLib.ProjectPoint3Dto2D(${1:point3d})",
		"description": "Возвращает проекцию 3D точки на плоскость."
	},
	"MathLib.RectBorderPoint3DArray": {
		"prefix": "MathLib.RectBorderPointArray",
		"scope": "lua",
		"body": "MathLib.RectBorderPoint3DArray(${1:length}, ${2:width}, ${3:nLenght}, ${4:nWidth})",
		"description": "Возвращает массив 3D точек по контуру прямоугольника, заданного длиной и шириной."
	},
	"MathLib.CircleBorderPoint3DArray": {
		"prefix": "MathLib.CircleBorderPoint3DArray",
		"scope": "lua",
		"body": "MathLib.CircleBorderPoint3DArray(${1:diameter}, ${2:n}, ${3:angle})",
		"description": "Возвращает массив 3D точек по контуру окружности, заданной радиусом, и углу поворота."
	},
	"MathLib.GetRebarDiameter": {
		"prefix": "MathLib.GetRebarDiameter",
		"scope": "lua",
		"body": "MathLib.GetRebarDiameter(${1:rebarStyleId})",
		"description": "Возвращает диаметр арматурного стержня по идентификатору"
	},
	"MathLib.GetRebarRadius": {
		"prefix": "MathLib.GetRebarRadius",
		"scope": "lua",
		"body": "MathLib.GetRebarRadius(${1:rebarStyleId})",
		"description": "Возвращает радиус арматурного стержня по идентификатору"
	},
	//RebarLib
	"RebarLib.CreateRebarLayout": {
		"prefix": "RebarLib.CreateRebarLayout",
		"scope": "lua",
		"body": "RebarLib.CreateRebarLayout(${1:rebarStyleId}, ${2:curve3d}, ${3:fullLength}, ${4:step}, ${5:vector})",
		"description": "Создаёт раскладку арматурных стержней по вектору с заданным шагом."
	},
	"RebarLib.CreateRebarLayoutWithFreeEnd": {
		"prefix": "RebarLib.CreateRebarLayoutWithFreeEnd",
		"scope": "lua",
		"body": "RebarLib.CreateRebarLayoutWithFreeEnd(${1:rebarStyleId}, ${2:curve3d}, ${3:fullLength}, ${4:freeEnd}, ${5:step}, ${6:vector)}",
		"description": "Создаёт раскладку арматурных стержней по вектору с заданным шагом с учетом свободных концов и доборным шагом."
	},
	"RebarLib.SpiralRebarByStep": {
		"prefix": "RebarLib.SpiralRebarByStep",
		"scope": "lua",
		"body": "RebarLib.SpiralRebarByStep(${1:point3d}, ${2:radius}, ${3:step}, ${4:n}, ${5:rebarStyleId})",
		"description": "Создает спиральный арматурный стержень по центральной точке радиусу, шагу и количеству витков."
	},
	"RebarLib.SpiralRebarByHeight": {
		"prefix": "RebarLib.SpiralRebarByHeight",
		"scope": "lua",
		"body": "RebarLib.SpiralRebarByHeight(${1:point3d}, ${2:radius}, ${3:step}, ${4:height}, ${5:rebarStyleId})",
		"description": "Создает спиральный арматурный стержень с доборным шагом по центральной точке, радиусу,\n\r шагу и высоте."
	},
	//RebarCurveLib
	"RebarCurveLib.C_ClampCurve": {
		"prefix": "RebarCurveLib.C_ClampCurve",
		"scope": "lua",
		"body": "RebarCurveLib.C_ClampCurve(${1:startPoint2d}, ${2:endPoint2d}, ${3:bendLengthD}, ${4:rebarStyleId}, ${5:longRebarStyleId})",
		"description": "Создает кривую для с-образного хомута по двум 2D точкам центров огибаемых стержней,\n\r длине отгиба в диаметрах, стилю арматурного стержня и стилю огибаемого стержня."
	},
	"RebarCurveLib.S_ClampCurve": {
		"prefix": "RebarCurveLib.S_ClampCurve",
		"scope": "lua",
		"body": "RebarCurveLib.S_ClampCurve(${1:startPoint2d}, ${2:endPoint2d}, ${3:bendLengthD}, ${4:rebarStyleId}, ${5:longRebarStyleId})",
		"description": "Создает кривую для S-образного хомута по двум 2D точкам центров огибаемых стержней, длине отгиба в диаметрах, стилю арматурного стержня и стилю огибаемого стержня."
	},
	"O_ClampCurveByPointAndAngle": {
		"prefix": "RebarCurveLib.O_ClampCurveByPointAndAngle",
		"scope": "lua",
		"body": "RebarCurveLib.O_ClampCurveByPointAndAngle(${1:point3d}, ${2:width}, ${3:depth}, ${4:angle}, ${5:rebarStyleId}, ${6:longRebarStyleId})",
		"description": "Создает кривую для O-образного хомута по центральной точке левого нижнего огибаемого\n\r стержня, ширине и глубине массива огибаемых стержней,длине отгиба в диаметрах,стилю арматурного стержня и стилю огибаемого стержня"
	}
}